2017-05-26T13:29:23Z: Processing projects_2015-11-16T05:42:23Z.txt
2017-05-26T13:29:23Z: Adding projects_2015-11-16T05:42:23Z.txt to cited table
2017-05-26T13:29:29Z: Added seems successful
2017-05-26T13:29:29Z: Processing projects_2016-05-04T05:10:57.093772Z.txt
2017-05-26T13:29:29Z: Adding projects_2016-05-04T05:10:57.093772Z.txt to cited table
2017-05-26T13:29:36Z: Added seems successful
2017-05-26T13:29:36Z: Processing projects_2016-04-28T07:16:53.239967Z.txt
2017-05-26T13:29:37Z: Adding projects_2016-04-28T07:16:53.239967Z.txt to cited table
2017-05-26T13:29:44Z: Added seems successful
2017-05-26T13:29:44Z: Processing projects_2016-05-25T02:57:50.114365Z.txt
2017-05-26T13:29:44Z: Adding projects_2016-05-25T02:57:50.114365Z.txt to cited table
2017-05-26T13:29:52Z: Added seems successful
2017-05-26T13:29:52Z: Processing projects_2016-07-08T03:45:04.948752Z.txt
2017-05-26T13:29:52Z: Adding projects_2016-07-08T03:45:04.948752Z.txt to cited table
2017-05-26T13:30:00Z: Added seems successful
2017-05-26T13:30:00Z: Processing projects_2015-12-12T16:18:13Z.txt
2017-05-26T13:30:01Z: Adding projects_2015-12-12T16:18:13Z.txt to cited table
2017-05-26T13:30:06Z: Added seems successful
2017-05-26T13:30:06Z: Processing projects_2016-05-20T06:27:28.136714Z.txt
2017-05-26T13:30:07Z: Adding projects_2016-05-20T06:27:28.136714Z.txt to cited table
2017-05-26T13:30:14Z: Added seems successful
2017-05-26T13:30:14Z: Processing projects_2016-04-19T02:20:21Z.txt
2017-05-26T13:30:14Z: Adding projects_2016-04-19T02:20:21Z.txt to cited table
2017-05-26T13:30:22Z: Added seems successful
2017-05-26T13:30:22Z: Processing projects_2016-03-12T09:10:09Z.txt
2017-05-26T13:30:22Z: Adding projects_2016-03-12T09:10:09Z.txt to cited table
2017-05-26T13:30:29Z: Added seems successful
2017-05-26T13:30:29Z: Processing projects_2016-05-31T08:28:42.498299Z.txt
2017-05-26T13:30:29Z: Adding projects_2016-05-31T08:28:42.498299Z.txt to cited table
2017-05-26T13:30:37Z: Added seems successful
2017-05-26T13:30:37Z: Processing projects_2016-07-07T01:55:36.244266Z.txt
2017-05-26T13:30:37Z: Adding projects_2016-07-07T01:55:36.244266Z.txt to cited table
2017-05-26T13:30:45Z: Added seems successful
2017-05-26T13:30:45Z: Processing projects_2016-01-19T03:39:23Z.txt
2017-05-26T13:30:46Z: Adding projects_2016-01-19T03:39:23Z.txt to cited table
2017-05-26T13:30:52Z: Added seems successful
2017-05-26T13:30:52Z: Processing projects_2016-05-10T04:44:35.743051Z.txt
2017-05-26T13:30:52Z: Adding projects_2016-05-10T04:44:35.743051Z.txt to cited table
2017-05-26T13:31:00Z: Added seems successful
2017-05-26T13:31:00Z: Processing projects_2016-07-14T01:55:23.108673Z.txt
2017-05-26T13:31:00Z: Adding projects_2016-07-14T01:55:23.108673Z.txt to cited table
2017-05-26T13:31:08Z: Added seems successful
2017-05-26T13:31:08Z: Processing projects_2016-07-03T09:19:25.163343Z.txt
2017-05-26T13:31:09Z: Adding projects_2016-07-03T09:19:25.163343Z.txt to cited table
2017-05-26T13:31:17Z: Added seems successful
2017-05-26T13:31:17Z: Processing projects_2016-07-09T02:00:15.705874Z.txt
2017-05-26T13:31:17Z: Adding projects_2016-07-09T02:00:15.705874Z.txt to cited table
2017-05-26T13:31:25Z: Added seems successful
2017-05-26T13:31:25Z: Processing projects_2016-02-08T08:41:32Z.txt
2017-05-26T13:31:26Z: Adding projects_2016-02-08T08:41:32Z.txt to cited table
2017-05-26T13:31:32Z: Added seems successful
2017-05-26T13:31:32Z: Processing projects_2016-07-18T01:19:12.118377Z.txt
2017-05-26T13:31:32Z: Adding projects_2016-07-18T01:19:12.118377Z.txt to cited table
2017-05-26T13:31:40Z: Added seems successful
2017-05-26T13:31:40Z: Processing projects_2016-04-17T10:17:32Z.txt
2017-05-26T13:31:41Z: Adding projects_2016-04-17T10:17:32Z.txt to cited table
2017-05-26T13:31:48Z: Added seems successful
2017-05-26T13:31:48Z: Processing projects_2015-11-20T08:37:40Z.txt
2017-05-26T13:31:48Z: Adding projects_2015-11-20T08:37:40Z.txt to cited table
2017-05-26T13:31:53Z: Added seems successful
2017-05-26T13:31:53Z: Processing projects_2016-05-14T14:21:18.545775Z.txt
2017-05-26T13:31:54Z: Adding projects_2016-05-14T14:21:18.545775Z.txt to cited table
2017-05-26T13:32:01Z: Added seems successful
2017-05-26T13:32:01Z: Processing projects_2016-07-02T07:47:21.450201Z.txt
2017-05-26T13:32:02Z: Adding projects_2016-07-02T07:47:21.450201Z.txt to cited table
2017-05-26T13:32:10Z: Added seems successful
2017-05-26T13:32:10Z: Processing projects_2016-07-12T01:46:04.660424Z.txt
2017-05-26T13:32:10Z: Adding projects_2016-07-12T01:46:04.660424Z.txt to cited table
2017-05-26T13:32:18Z: Added seems successful
2017-05-26T13:32:18Z: Processing projects_2015-11-22T03:12:35Z.txt
2017-05-26T13:32:19Z: Adding projects_2015-11-22T03:12:35Z.txt to cited table
2017-05-26T13:32:24Z: Added seems successful
2017-05-26T13:32:24Z: Processing projects_2016-06-09T06:47:40.299965Z.txt
2017-05-26T13:32:24Z: Adding projects_2016-06-09T06:47:40.299965Z.txt to cited table
2017-05-26T13:32:32Z: Added seems successful
2017-05-26T13:32:32Z: Processing projects_2016-07-24T05:12:43.370068Z.txt
2017-05-26T13:32:32Z: Adding projects_2016-07-24T05:12:43.370068Z.txt to cited table
2017-05-26T13:32:41Z: Added seems successful
2017-05-26T13:32:41Z: Processing projects_2016-05-19T01:49:26.684332Z.txt
2017-05-26T13:32:41Z: Adding projects_2016-05-19T01:49:26.684332Z.txt to cited table
2017-05-26T13:32:48Z: Added seems successful
2017-05-26T13:32:48Z: Processing projects_2015-12-31T03:07:50Z.txt
2017-05-26T13:32:49Z: Adding projects_2015-12-31T03:07:50Z.txt to cited table
2017-05-26T13:32:54Z: Added seems successful
2017-05-26T13:32:54Z: Processing projects_2015-11-26T02:59:42Z.txt
2017-05-26T13:32:55Z: Adding projects_2015-11-26T02:59:42Z.txt to cited table
2017-05-26T13:33:00Z: Added seems successful
2017-05-26T13:33:00Z: Processing projects_2016-07-19T01:11:06.465000Z.txt
2017-05-26T13:33:00Z: Adding projects_2016-07-19T01:11:06.465000Z.txt to cited table
2017-05-26T13:33:08Z: Added seems successful
2017-05-26T13:33:08Z: Processing projects_2016-06-22T16:53:33.914661Z.txt
2017-05-26T13:33:09Z: Adding projects_2016-06-22T16:53:33.914661Z.txt to cited table
2017-05-26T13:33:17Z: Added seems successful
2017-05-26T13:33:17Z: Processing projects_2016-05-23T09:13:25.826525Z.txt
2017-05-26T13:33:17Z: Adding projects_2016-05-23T09:13:25.826525Z.txt to cited table
2017-05-26T13:33:25Z: Added seems successful
2017-05-26T13:33:25Z: Processing projects_2016-06-03T02:23:23.312583Z.txt
2017-05-26T13:33:25Z: Adding projects_2016-06-03T02:23:23.312583Z.txt to cited table
2017-05-26T13:33:33Z: Added seems successful
2017-05-26T13:33:33Z: Processing projects_2016-05-01T07:02:45.760016Z.txt
2017-05-26T13:33:33Z: Adding projects_2016-05-01T07:02:45.760016Z.txt to cited table
2017-05-26T13:33:41Z: Added seems successful
2017-05-26T13:33:41Z: Processing projects_2016-06-02T10:15:38.486865Z.txt
2017-05-26T13:33:41Z: Adding projects_2016-06-02T10:15:38.486865Z.txt to cited table
2017-05-26T13:33:54Z: Added seems successful
2017-05-26T13:33:54Z: Processing projects_2016-07-20T14:16:30.867279Z.txt
2017-05-26T13:33:55Z: Adding projects_2016-07-20T14:16:30.867279Z.txt to cited table
2017-05-26T13:34:07Z: Added seems successful
2017-05-26T13:34:07Z: Processing projects_2016-04-29T09:53:13.459725Z.txt
2017-05-26T13:34:08Z: Adding projects_2016-04-29T09:53:13.459725Z.txt to cited table
2017-05-26T13:34:19Z: Added seems successful
2017-05-26T13:34:19Z: Processing projects_2016-01-07T05:25:44Z.txt
2017-05-26T13:34:20Z: Adding projects_2016-01-07T05:25:44Z.txt to cited table
2017-05-26T13:34:26Z: Added seems successful
2017-05-26T13:34:26Z: Processing projects_2016-07-10T03:27:30.571131Z.txt
2017-05-26T13:34:26Z: Adding projects_2016-07-10T03:27:30.571131Z.txt to cited table
2017-05-26T13:34:34Z: Added seems successful
2017-05-26T13:34:34Z: Processing projects_2015-12-29T04:40:02Z.txt
2017-05-26T13:34:35Z: Adding projects_2015-12-29T04:40:02Z.txt to cited table
2017-05-26T13:34:40Z: Added seems successful
2017-05-26T13:34:40Z: Processing projects_2016-06-18T20:40:03.448391Z.txt
2017-05-26T13:34:41Z: Adding projects_2016-06-18T20:40:03.448391Z.txt to cited table
2017-05-26T13:34:49Z: Added seems successful
2017-05-26T13:34:49Z: Processing projects_2016-05-08T06:04:36.243995Z.txt
2017-05-26T13:34:49Z: Adding projects_2016-05-08T06:04:36.243995Z.txt to cited table
2017-05-26T13:34:57Z: Added seems successful
2017-05-26T13:34:57Z: Processing projects_2016-02-14T10:53:41Z.txt
2017-05-26T13:34:57Z: Adding projects_2016-02-14T10:53:41Z.txt to cited table
2017-05-26T13:35:03Z: Added seems successful
2017-05-26T13:35:03Z: Processing projects_2016-05-03T04:51:25.122193Z.txt
2017-05-26T13:35:04Z: Adding projects_2016-05-03T04:51:25.122193Z.txt to cited table
2017-05-26T13:35:12Z: Added seems successful
2017-05-26T13:35:12Z: Processing projects_2016-07-22T01:58:54.710297Z.txt
2017-05-26T13:35:12Z: Adding projects_2016-07-22T01:58:54.710297Z.txt to cited table
2017-05-26T13:35:25Z: Added seems successful
2017-05-26T13:35:25Z: Processing projects_2016-05-11T00:51:13.681429Z.txt
2017-05-26T13:35:26Z: Adding projects_2016-05-11T00:51:13.681429Z.txt to cited table
2017-05-26T13:35:38Z: Added seems successful
2017-05-26T13:35:38Z: Processing projects_2016-05-02T09:20:20.453149Z.txt
2017-05-26T13:35:38Z: Adding projects_2016-05-02T09:20:20.453149Z.txt to cited table
2017-05-26T13:35:47Z: Added seems successful
2017-05-26T13:35:47Z: Processing projects_2016-05-13T06:05:58.363804Z.txt
2017-05-26T13:35:47Z: Adding projects_2016-05-13T06:05:58.363804Z.txt to cited table
2017-05-26T13:35:54Z: Added seems successful
2017-05-26T13:35:54Z: Processing projects_2016-07-21T00:47:57.204620Z.txt
2017-05-26T13:35:55Z: Adding projects_2016-07-21T00:47:57.204620Z.txt to cited table
2017-05-26T13:36:03Z: Added seems successful
2017-05-26T13:36:03Z: Processing projects_2016-01-17T11:15:38Z.txt
2017-05-26T13:36:03Z: Adding projects_2016-01-17T11:15:38Z.txt to cited table
2017-05-26T13:36:09Z: Added seems successful
2017-05-26T13:36:09Z: Processing projects_2015-12-18T03:52:58Z.txt
2017-05-26T13:36:10Z: Adding projects_2015-12-18T03:52:58Z.txt to cited table
2017-05-26T13:36:15Z: Added seems successful
2017-05-26T13:36:15Z: Processing projects_2016-02-26T04:07:52Z.txt
2017-05-26T13:36:15Z: Adding projects_2016-02-26T04:07:52Z.txt to cited table
2017-05-26T13:36:22Z: Added seems successful
2017-05-26T13:36:22Z: Processing projects_2016-06-25T11:02:56.154187Z.txt
2017-05-26T13:36:22Z: Adding projects_2016-06-25T11:02:56.154187Z.txt to cited table
2017-05-26T13:36:30Z: Added seems successful
2017-05-26T13:36:30Z: Processing projects_2016-05-27T03:14:20.752654Z.txt
2017-05-26T13:36:31Z: Adding projects_2016-05-27T03:14:20.752654Z.txt to cited table
2017-05-26T13:36:38Z: Added seems successful
2017-05-26T13:36:38Z: Processing projects_2016-05-07T03:30:17.518995Z.txt
2017-05-26T13:36:39Z: Adding projects_2016-05-07T03:30:17.518995Z.txt to cited table
2017-05-26T13:36:46Z: Added seems successful
2017-05-26T13:36:46Z: Processing projects_2016-05-24T08:11:27.109772Z.txt
2017-05-26T13:36:47Z: Adding projects_2016-05-24T08:11:27.109772Z.txt to cited table
2017-05-26T13:36:54Z: Added seems successful
2017-05-26T13:36:54Z: Processing projects_2016-05-06T10:59:28.486717Z.txt
2017-05-26T13:36:55Z: Adding projects_2016-05-06T10:59:28.486717Z.txt to cited table
2017-05-26T13:37:02Z: Added seems successful
2017-05-26T13:37:02Z: Processing projects_2016-05-26T05:47:58.553982Z.txt
2017-05-26T13:37:03Z: Adding projects_2016-05-26T05:47:58.553982Z.txt to cited table
2017-05-26T13:37:10Z: Added seems successful
2017-05-26T13:37:10Z: Processing projects_2016-05-18T08:52:55.465378Z.txt
2017-05-26T13:37:11Z: Adding projects_2016-05-18T08:52:55.465378Z.txt to cited table
2017-05-26T13:37:18Z: Added seems successful
2017-05-26T13:37:18Z: Processing projects_2016-01-25T02:15:56Z.txt
2017-05-26T13:37:18Z: Adding projects_2016-01-25T02:15:56Z.txt to cited table
2017-05-26T13:37:25Z: Added seems successful
2017-05-26T13:37:25Z: Processing projects_2016-06-29T01:17:41.447592Z.txt
2017-05-26T13:37:25Z: Adding projects_2016-06-29T01:17:41.447592Z.txt to cited table
2017-05-26T13:37:33Z: Added seems successful
2017-05-26T13:37:33Z: Processing projects_2016-05-16T00:54:57.532475Z.txt
2017-05-26T13:37:34Z: Adding projects_2016-05-16T00:54:57.532475Z.txt to cited table
2017-05-26T13:37:41Z: Added seems successful
2017-05-26T13:37:41Z: Processing projects_2016-07-04T00:40:59.965810Z.txt
2017-05-26T13:37:42Z: Adding projects_2016-07-04T00:40:59.965810Z.txt to cited table
2017-05-26T13:37:50Z: Added seems successful
2017-05-26T13:37:50Z: Processing projects_2016-07-06T01:46:14.923145Z.txt
2017-05-26T13:37:50Z: Adding projects_2016-07-06T01:46:14.923145Z.txt to cited table
2017-05-26T13:37:58Z: Added seems successful
2017-05-26T13:37:58Z: Processing projects_2016-07-15T04:15:43.319486Z.txt
2017-05-26T13:37:58Z: Adding projects_2016-07-15T04:15:43.319486Z.txt to cited table
2017-05-26T13:38:07Z: Added seems successful
2017-05-26T13:38:07Z: Processing projects_2016-03-06T12:32:25Z.txt
2017-05-26T13:38:07Z: Adding projects_2016-03-06T12:32:25Z.txt to cited table
2017-05-26T13:38:14Z: Added seems successful
2017-05-26T13:38:14Z: Processing projects_2015-12-09T04:54:02Z.txt
2017-05-26T13:38:15Z: Adding projects_2015-12-09T04:54:02Z.txt to cited table
2017-05-26T13:38:20Z: Added seems successful
2017-05-26T13:38:20Z: Processing projects_2016-04-13T07:16:22Z.txt
2017-05-26T13:38:21Z: Adding projects_2016-04-13T07:16:22Z.txt to cited table
2017-05-26T13:38:28Z: Added seems successful
2017-05-26T13:38:28Z: Processing projects_2016-05-09T07:16:15.469688Z.txt
2017-05-26T13:38:28Z: Adding projects_2016-05-09T07:16:15.469688Z.txt to cited table
2017-05-26T13:38:36Z: Added seems successful
2017-05-26T13:38:36Z: Processing projects_2016-05-05T10:13:13.799075Z.txt
2017-05-26T13:38:37Z: Adding projects_2016-05-05T10:13:13.799075Z.txt to cited table
2017-05-26T13:38:44Z: Added seems successful
2017-05-26T13:38:44Z: Processing projects_2016-07-16T01:40:57.633288Z.txt
2017-05-26T13:38:45Z: Adding projects_2016-07-16T01:40:57.633288Z.txt to cited table
2017-05-26T13:38:53Z: Added seems successful
2017-05-26T13:38:53Z: Processing projects_2016-03-18T01:16:45Z.txt
2017-05-26T13:38:53Z: Adding projects_2016-03-18T01:16:45Z.txt to cited table
2017-05-26T13:39:00Z: Added seems successful
2017-05-26T13:39:00Z: Processing projects_2016-07-11T04:37:13.340807Z.txt
2017-05-26T13:39:01Z: Adding projects_2016-07-11T04:37:13.340807Z.txt to cited table
2017-05-26T13:39:09Z: Added seems successful
2017-05-26T13:39:09Z: Processing projects_2016-03-29T00:58:22Z.txt
2017-05-26T13:39:09Z: Adding projects_2016-03-29T00:58:22Z.txt to cited table
2017-05-26T13:39:17Z: Added seems successful
2017-05-26T13:39:17Z: Processing projects_2016-03-04T08:05:47Z.txt
2017-05-26T13:39:17Z: Adding projects_2016-03-04T08:05:47Z.txt to cited table
2017-05-26T13:39:24Z: Added seems successful
2017-05-26T13:39:24Z: Processing projects_2016-05-15T03:03:15.038911Z.txt
2017-05-26T13:39:24Z: Adding projects_2016-05-15T03:03:15.038911Z.txt to cited table
2017-05-26T13:39:32Z: Added seems successful
2017-05-26T13:39:32Z: Processing projects_2016-04-03T10:50:36Z.txt
2017-05-26T13:39:32Z: Adding projects_2016-04-03T10:50:36Z.txt to cited table
2017-05-26T13:39:40Z: Added seems successful
2017-05-26T14:03:56Z: Processing projects_2015-11-16T05:33:06Z
2017-05-26T14:03:56Z: Adding projects_2015-11-16T05:33:06Z to cited table
2017-05-26T14:04:01Z: Added seems successful
2017-05-26T14:04:01Z: Processing projects_2016-05-03T04:51:25Z
2017-05-26T14:04:02Z: Adding projects_2016-05-03T04:51:25Z to cited table
2017-05-26T14:04:09Z: Added seems successful
2017-05-26T14:04:09Z: Processing projects_2017-02-14T01:19:21Z
2017-05-26T14:04:10Z: Adding projects_2017-02-14T01:19:21Z to cited table
2017-05-26T14:04:19Z: Added seems successful
2017-05-26T14:04:19Z: Processing projects_2016-12-19T01:58:00Z
2017-05-26T14:04:19Z: Adding projects_2016-12-19T01:58:00Z to cited table
2017-05-26T14:04:28Z: Added seems successful
2017-05-26T14:04:28Z: Processing projects_2016-09-29T00:13:05Z
2017-05-26T14:04:29Z: Adding projects_2016-09-29T00:13:05Z to cited table
2017-05-26T14:04:37Z: Added seems successful
2017-05-26T14:04:37Z: Processing projects_2017-05-22T01:18:52Z
2017-05-26T14:04:38Z: Adding projects_2017-05-22T01:18:52Z to cited table
2017-05-26T14:04:48Z: Added seems successful
2017-05-26T14:04:48Z: Processing projects_2016-12-08T00:51:31Z
2017-05-26T14:04:48Z: Adding projects_2016-12-08T00:51:31Z to cited table
2017-05-26T14:04:57Z: Added seems successful
2017-05-26T14:04:57Z: Processing projects_2016-05-02T09:20:20Z
2017-05-26T14:04:57Z: Adding projects_2016-05-02T09:20:20Z to cited table
2017-05-26T14:05:07Z: Added seems successful
2017-05-26T14:05:07Z: Processing projects_2016-09-24T02:27:35Z
2017-05-26T14:05:07Z: Adding projects_2016-09-24T02:27:35Z to cited table
2017-05-26T14:05:21Z: Added seems successful
2017-05-26T14:05:21Z: Processing projects_2016-06-18T20:40:03Z
2017-05-26T14:05:21Z: Adding projects_2016-06-18T20:40:03Z to cited table
2017-05-26T14:05:33Z: Added seems successful
2017-05-26T14:05:33Z: Processing projects_2017-03-17T14:41:10Z
2017-05-26T14:05:34Z: Adding projects_2017-03-17T14:41:10Z to cited table
2017-05-26T14:05:43Z: Added seems successful
2017-05-26T14:05:43Z: Processing projects_2016-05-07T03:30:17Z
2017-05-26T14:05:44Z: Adding projects_2016-05-07T03:30:17Z to cited table
2017-05-26T14:05:51Z: Added seems successful
2017-05-26T14:05:51Z: Processing projects_2016-07-07T01:55:36Z
2017-05-26T14:05:52Z: Adding projects_2016-07-07T01:55:36Z to cited table
2017-05-26T14:06:00Z: Added seems successful
2017-05-26T14:06:00Z: Processing projects_2016-08-07T04:08:20Z
2017-05-26T14:06:00Z: Adding projects_2016-08-07T04:08:20Z to cited table
2017-05-26T14:06:08Z: Added seems successful
2017-05-26T14:06:08Z: Processing projects_2016-12-31T04:01:25Z
2017-05-26T14:06:09Z: Adding projects_2016-12-31T04:01:25Z to cited table
2017-05-26T14:06:18Z: Added seems successful
2017-05-26T14:06:18Z: Processing projects_2016-11-19T02:30:08Z
2017-05-26T14:06:18Z: Adding projects_2016-11-19T02:30:08Z to cited table
2017-05-26T14:06:27Z: Added seems successful
2017-05-26T14:06:27Z: Processing projects_2016-01-19T03:39:23Z
2017-05-26T14:06:27Z: Adding projects_2016-01-19T03:39:23Z to cited table
2017-05-26T14:06:33Z: Added seems successful
2017-05-26T14:06:33Z: Processing projects_2016-09-02T01:15:39Z
2017-05-26T14:06:34Z: Adding projects_2016-09-02T01:15:39Z to cited table
2017-05-26T14:06:42Z: Added seems successful
2017-05-26T14:06:42Z: Processing projects_2016-07-29T00:56:45Z
2017-05-26T14:06:43Z: Adding projects_2016-07-29T00:56:45Z to cited table
2017-05-26T14:06:51Z: Added seems successful
2017-05-26T14:06:51Z: Processing projects_2016-03-29T00:58:22Z
2017-05-26T14:06:51Z: Adding projects_2016-03-29T00:58:22Z to cited table
2017-05-26T14:06:58Z: Added seems successful
2017-05-26T14:06:58Z: Processing projects_2016-08-22T01:42:00Z
2017-05-26T14:06:58Z: Adding projects_2016-08-22T01:42:00Z to cited table
2017-05-26T14:07:06Z: Added seems successful
2017-05-26T14:07:06Z: Processing projects_2016-12-12T01:09:32Z
2017-05-26T14:07:07Z: Adding projects_2016-12-12T01:09:32Z to cited table
2017-05-26T14:07:16Z: Added seems successful
2017-05-26T14:07:16Z: Processing projects_2016-09-20T02:32:43Z
2017-05-26T14:07:16Z: Adding projects_2016-09-20T02:32:43Z to cited table
2017-05-26T14:07:25Z: Added seems successful
2017-05-26T14:07:25Z: Processing projects_2016-07-18T01:19:12Z
2017-05-26T14:07:25Z: Adding projects_2016-07-18T01:19:12Z to cited table
2017-05-26T14:07:33Z: Added seems successful
2017-05-26T14:07:33Z: Processing projects_2016-11-07T00:31:27Z
2017-05-26T14:07:34Z: Adding projects_2016-11-07T00:31:27Z to cited table
2017-05-26T14:07:42Z: Added seems successful
2017-05-26T14:07:42Z: Processing projects_2017-05-15T02:09:05Z
2017-05-26T14:07:43Z: Adding projects_2017-05-15T02:09:05Z to cited table
2017-05-26T14:07:53Z: Added seems successful
2017-05-26T14:07:53Z: Processing projects_2016-07-06T01:46:14Z
2017-05-26T14:07:53Z: Adding projects_2016-07-06T01:46:14Z to cited table
2017-05-26T14:08:01Z: Added seems successful
2017-05-26T14:08:01Z: Processing projects_2016-03-06T12:32:25Z
2017-05-26T14:08:02Z: Adding projects_2016-03-06T12:32:25Z to cited table
2017-05-26T14:08:08Z: Added seems successful
2017-05-26T14:08:08Z: Processing projects_2016-03-04T08:05:47Z
2017-05-26T14:08:09Z: Adding projects_2016-03-04T08:05:47Z to cited table
2017-05-26T14:08:15Z: Added seems successful
2017-05-26T14:08:15Z: Processing projects_2017-01-14T11:21:52Z
2017-05-26T14:08:16Z: Adding projects_2017-01-14T11:21:52Z to cited table
2017-05-26T14:08:25Z: Added seems successful
2017-05-26T14:08:25Z: Processing projects_2016-06-03T02:23:23Z
2017-05-26T14:08:25Z: Adding projects_2016-06-03T02:23:23Z to cited table
2017-05-26T14:08:33Z: Added seems successful
2017-05-26T14:08:33Z: Processing projects_2017-02-04T12:22:54Z
2017-05-26T14:08:33Z: Adding projects_2017-02-04T12:22:54Z to cited table
2017-05-26T14:08:42Z: Added seems successful
2017-05-26T14:08:42Z: Processing projects_2016-05-31T08:24:32Z
2017-05-26T14:08:43Z: Adding projects_2016-05-31T08:24:32Z to cited table
2017-05-26T14:08:50Z: Added seems successful
2017-05-26T14:08:50Z: Processing projects_2016-05-01T07:02:21Z
2017-05-26T14:08:51Z: Adding projects_2016-05-01T07:02:21Z to cited table
2017-05-26T14:08:58Z: Added seems successful
2017-05-26T14:08:58Z: Processing projects_2016-04-28T07:16:53Z
2017-05-26T14:08:58Z: Adding projects_2016-04-28T07:16:53Z to cited table
2017-05-26T14:09:06Z: Added seems successful
2017-05-26T14:09:06Z: Processing projects_2017-05-09T02:00:07Z
2017-05-26T14:09:06Z: Adding projects_2017-05-09T02:00:07Z to cited table
2017-05-26T14:09:16Z: Added seems successful
2017-05-26T14:09:16Z: Processing projects_2015-12-18T03:52:58Z
2017-05-26T14:09:16Z: Adding projects_2015-12-18T03:52:58Z to cited table
2017-05-26T14:09:22Z: Added seems successful
2017-05-26T14:09:22Z: Processing projects_2016-09-19T01:42:24Z
2017-05-26T14:09:22Z: Adding projects_2016-09-19T01:42:24Z to cited table
2017-05-26T14:09:31Z: Added seems successful
2017-05-26T14:09:31Z: Processing projects_2016-09-06T02:06:17Z
2017-05-26T14:09:31Z: Adding projects_2016-09-06T02:06:17Z to cited table
2017-05-26T14:09:39Z: Added seems successful
2017-05-26T14:09:39Z: Processing projects_2017-04-17T01:52:58Z
2017-05-26T14:09:40Z: Adding projects_2017-04-17T01:52:58Z to cited table
2017-05-26T14:09:49Z: Added seems successful
2017-05-26T14:09:49Z: Processing projects_2017-02-06T02:33:33Z
2017-05-26T14:09:50Z: Adding projects_2017-02-06T02:33:33Z to cited table
2017-05-26T14:09:59Z: Added seems successful
2017-05-26T14:09:59Z: Processing projects_2017-05-07T03:46:02Z
2017-05-26T14:10:00Z: Adding projects_2017-05-07T03:46:02Z to cited table
2017-05-26T14:10:09Z: Added seems successful
2017-05-26T14:10:09Z: Processing projects_2016-07-14T01:55:23Z
2017-05-26T14:10:10Z: Adding projects_2016-07-14T01:55:23Z to cited table
2017-05-26T14:10:18Z: Added seems successful
2017-05-26T14:10:18Z: Processing projects_2016-05-08T03:13:48Z
2017-05-26T14:10:18Z: Adding projects_2016-05-08T03:13:48Z to cited table
2017-05-26T14:10:26Z: Added seems successful
2017-05-26T14:10:26Z: Processing projects_2016-11-13T08:44:25Z
2017-05-26T14:10:26Z: Adding projects_2016-11-13T08:44:25Z to cited table
2017-05-26T14:10:35Z: Added seems successful
2017-05-26T14:10:35Z: Processing projects_2016-05-14T13:14:57Z
2017-05-26T14:10:35Z: Adding projects_2016-05-14T13:14:57Z to cited table
2017-05-26T14:10:43Z: Added seems successful
2017-05-26T14:10:43Z: Processing projects_2016-05-16T00:54:57Z
2017-05-26T14:10:43Z: Adding projects_2016-05-16T00:54:57Z to cited table
2017-05-26T14:10:51Z: Added seems successful
2017-05-26T14:10:51Z: Processing projects_2017-03-10T01:33:20Z
2017-05-26T14:10:51Z: Adding projects_2017-03-10T01:33:20Z to cited table
2017-05-26T14:11:01Z: Added seems successful
2017-05-26T14:11:01Z: Processing projects_2017-03-20T00:26:02Z
2017-05-26T14:11:01Z: Adding projects_2017-03-20T00:26:02Z to cited table
2017-05-26T14:11:11Z: Added seems successful
2017-05-26T14:11:11Z: Processing projects_2016-08-31T01:55:39Z
2017-05-26T14:11:11Z: Adding projects_2016-08-31T01:55:39Z to cited table
2017-05-26T14:11:19Z: Added seems successful
2017-05-26T14:11:19Z: Processing projects_2016-12-15T01:23:03Z
2017-05-26T14:11:20Z: Adding projects_2016-12-15T01:23:03Z to cited table
2017-05-26T14:11:29Z: Added seems successful
2017-05-26T14:11:29Z: Processing projects_2017-01-05T00:58:34Z
2017-05-26T14:11:29Z: Adding projects_2017-01-05T00:58:34Z to cited table
2017-05-26T14:11:39Z: Added seems successful
2017-05-26T14:11:39Z: Processing projects_2016-05-01T07:02:45Z
2017-05-26T14:11:39Z: No change to citing/index tables
2017-05-26T14:11:39Z: Processing projects_2015-11-20T08:07:12Z
2017-05-26T14:11:39Z: Adding projects_2015-11-20T08:07:12Z to cited table
2017-05-26T14:11:45Z: Added seems successful
2017-05-26T14:11:45Z: Processing projects_2016-05-11T00:51:13Z
2017-05-26T14:11:45Z: Adding projects_2016-05-11T00:51:13Z to cited table
2017-05-26T14:11:53Z: Added seems successful
2017-05-26T14:11:53Z: Processing projects_2016-08-03T05:02:58Z
2017-05-26T14:11:53Z: Adding projects_2016-08-03T05:02:58Z to cited table
2017-05-26T14:12:02Z: Added seems successful
2017-05-26T14:12:02Z: Processing projects_2016-10-29T07:31:57Z
2017-05-26T14:12:02Z: Adding projects_2016-10-29T07:31:57Z to cited table
2017-05-26T14:12:11Z: Added seems successful
2017-05-26T14:12:11Z: Processing projects_2017-03-01T12:38:43Z
2017-05-26T14:12:12Z: Adding projects_2017-03-01T12:38:43Z to cited table
2017-05-26T14:12:21Z: Added seems successful
2017-05-26T14:12:21Z: Processing projects_2016-12-06T00:57:24Z
2017-05-26T14:12:22Z: Adding projects_2016-12-06T00:57:24Z to cited table
2017-05-26T14:12:31Z: Added seems successful
2017-05-26T14:12:31Z: Processing projects_2016-11-02T01:15:34Z
2017-05-26T14:12:32Z: Adding projects_2016-11-02T01:15:34Z to cited table
2017-05-26T14:12:41Z: Added seems successful
2017-05-26T14:12:41Z: Processing projects_2016-09-26T00:58:14Z
2017-05-26T14:12:41Z: Adding projects_2016-09-26T00:58:14Z to cited table
2017-05-26T14:12:50Z: Added seems successful
2017-05-26T14:12:50Z: Processing projects_2016-08-10T01:35:56Z
2017-05-26T14:12:51Z: Adding projects_2016-08-10T01:35:56Z to cited table
2017-05-26T14:12:59Z: Added seems successful
2017-05-26T14:12:59Z: Processing projects_2017-04-29T04:40:19Z
2017-05-26T14:13:00Z: Adding projects_2017-04-29T04:40:19Z to cited table
2017-05-26T14:13:10Z: Added seems successful
2017-05-26T14:13:10Z: Processing projects_2016-09-07T01:11:52Z
2017-05-26T14:13:10Z: Adding projects_2016-09-07T01:11:52Z to cited table
2017-05-26T14:13:19Z: Added seems successful
2017-05-26T14:13:19Z: Processing projects_2017-01-22T01:33:31Z
2017-05-26T14:13:20Z: Adding projects_2017-01-22T01:33:31Z to cited table
2017-05-26T14:13:29Z: Added seems successful
2017-05-26T14:13:29Z: Processing projects_2016-01-07T05:25:44Z
2017-05-26T14:13:29Z: Adding projects_2016-01-07T05:25:44Z to cited table
2017-05-26T14:13:35Z: Added seems successful
2017-05-26T14:13:35Z: Processing projects_2017-05-02T05:15:16Z
2017-05-26T14:13:36Z: Adding projects_2017-05-02T05:15:16Z to cited table
2017-05-26T14:13:46Z: Added seems successful
2017-05-26T14:13:46Z: Processing projects_2016-08-29T01:08:14Z
2017-05-26T14:13:46Z: Adding projects_2016-08-29T01:08:14Z to cited table
2017-05-26T14:13:55Z: Added seems successful
2017-05-26T14:13:55Z: Processing projects_2016-07-28T00:41:54Z
2017-05-26T14:13:56Z: Adding projects_2016-07-28T00:41:54Z to cited table
2017-05-26T14:14:04Z: Added seems successful
2017-05-26T14:14:04Z: Processing projects_2017-02-08T02:51:20Z
2017-05-26T14:14:04Z: Adding projects_2017-02-08T02:51:20Z to cited table
2017-05-26T14:14:14Z: Added seems successful
2017-05-26T14:14:14Z: Processing projects_2016-09-28T02:24:53Z
2017-05-26T14:14:14Z: Adding projects_2016-09-28T02:24:53Z to cited table
2017-05-26T14:14:23Z: Added seems successful
2017-05-26T14:14:23Z: Processing projects_2016-08-08T01:13:48Z
2017-05-26T14:14:24Z: Adding projects_2016-08-08T01:13:48Z to cited table
2017-05-26T14:14:32Z: Added seems successful
2017-05-26T14:14:32Z: Processing projects_2016-08-17T02:33:33Z
2017-05-26T14:14:32Z: Adding projects_2016-08-17T02:33:33Z to cited table
2017-05-26T14:14:41Z: Added seems successful
2017-05-26T14:14:41Z: Processing projects_2017-04-14T02:50:33Z
2017-05-26T14:14:42Z: Adding projects_2017-04-14T02:50:33Z to cited table
2017-05-26T14:14:52Z: Added seems successful
2017-05-26T14:14:52Z: Processing projects_2016-12-26T05:05:30Z
2017-05-26T14:14:53Z: Adding projects_2016-12-26T05:05:30Z to cited table
2017-05-26T14:15:02Z: Added seems successful
2017-05-26T14:15:02Z: Processing projects_2016-08-13T05:08:46Z
2017-05-26T14:15:03Z: Adding projects_2016-08-13T05:08:46Z to cited table
2017-05-26T14:15:14Z: Added seems successful
2017-05-26T14:15:14Z: Processing projects_2017-04-02T04:10:57Z
2017-05-26T14:15:15Z: Adding projects_2017-04-02T04:10:57Z to cited table
2017-05-26T14:15:27Z: Added seems successful
2017-05-26T14:15:27Z: Processing projects_2017-05-19T01:31:25Z
2017-05-26T14:15:28Z: Adding projects_2017-05-19T01:31:25Z to cited table
2017-05-26T14:15:39Z: Added seems successful
2017-05-26T14:15:39Z: Processing projects_2017-04-18T05:57:34Z
2017-05-26T14:15:40Z: Adding projects_2017-04-18T05:57:34Z to cited table
2017-05-26T14:15:51Z: Added seems successful
2017-05-26T14:15:51Z: Processing projects_2016-10-27T01:30:17Z
2017-05-26T14:15:52Z: Adding projects_2016-10-27T01:30:17Z to cited table
2017-05-26T14:16:03Z: Added seems successful
2017-05-26T14:16:03Z: Processing projects_2017-04-23T14:37:49Z
2017-05-26T14:16:03Z: Adding projects_2017-04-23T14:37:49Z to cited table
2017-05-26T14:16:15Z: Added seems successful
2017-05-26T14:16:15Z: Processing projects_2016-10-03T05:04:36Z
2017-05-26T14:16:15Z: Adding projects_2016-10-03T05:04:36Z to cited table
2017-05-26T14:16:25Z: Added seems successful
2017-05-26T14:16:25Z: Processing projects_2017-01-20T01:34:32Z
2017-05-26T14:16:26Z: Adding projects_2017-01-20T01:34:32Z to cited table
2017-05-26T14:16:37Z: Added seems successful
2017-05-26T14:16:37Z: Processing projects_2015-12-31T03:07:50Z
2017-05-26T14:16:37Z: Adding projects_2015-12-31T03:07:50Z to cited table
2017-05-26T14:16:44Z: Added seems successful
2017-05-26T14:16:44Z: Processing projects_2016-02-14T10:53:41Z
2017-05-26T14:16:44Z: Adding projects_2016-02-14T10:53:41Z to cited table
2017-05-26T14:16:51Z: Added seems successful
2017-05-26T14:16:51Z: Processing projects_2016-07-15T04:15:43Z
2017-05-26T14:16:51Z: Adding projects_2016-07-15T04:15:43Z to cited table
2017-05-26T14:17:00Z: Added seems successful
2017-05-26T14:17:00Z: Processing projects_2017-01-03T04:01:50Z
2017-05-26T14:17:01Z: Adding projects_2017-01-03T04:01:50Z to cited table
2017-05-26T14:17:11Z: Added seems successful
2017-05-26T14:17:11Z: Processing projects_2016-12-14T01:25:34Z
2017-05-26T14:17:12Z: Adding projects_2016-12-14T01:25:34Z to cited table
2017-05-26T14:17:22Z: Added seems successful
2017-05-26T14:17:22Z: Processing projects_2017-02-10T01:06:52Z
2017-05-26T14:17:22Z: Adding projects_2017-02-10T01:06:52Z to cited table
2017-05-26T14:17:33Z: Added seems successful
2017-05-26T14:17:33Z: Processing projects_2016-07-25T00:28:59Z
2017-05-26T14:17:33Z: Adding projects_2016-07-25T00:28:59Z to cited table
2017-05-26T14:17:42Z: Added seems successful
2017-05-26T14:17:42Z: Processing projects_2017-02-28T00:50:19Z
2017-05-26T14:17:43Z: Adding projects_2017-02-28T00:50:19Z to cited table
2017-05-26T14:17:54Z: Added seems successful
2017-05-26T14:17:54Z: Processing projects_2016-06-09T06:47:40Z
2017-05-26T14:17:55Z: Adding projects_2016-06-09T06:47:40Z to cited table
2017-05-26T14:18:04Z: Added seems successful
2017-05-26T14:18:04Z: Processing projects_2016-05-04T05:10:57Z
2017-05-26T14:18:04Z: Adding projects_2016-05-04T05:10:57Z to cited table
2017-05-26T14:18:12Z: Added seems successful
2017-05-26T14:18:12Z: Processing projects_2016-09-25T02:09:18Z
2017-05-26T14:18:13Z: Adding projects_2016-09-25T02:09:18Z to cited table
2017-05-26T14:18:22Z: Added seems successful
2017-05-26T14:18:22Z: Processing projects_2016-10-31T01:20:17Z
2017-05-26T14:18:23Z: Adding projects_2016-10-31T01:20:17Z to cited table
2017-05-26T14:18:33Z: Added seems successful
2017-05-26T14:18:33Z: Processing projects_2016-10-28T00:44:52Z
2017-05-26T14:18:33Z: Adding projects_2016-10-28T00:44:52Z to cited table
2017-05-26T14:18:43Z: Added seems successful
2017-05-26T14:18:43Z: Processing projects_2017-03-28T01:31:10Z
2017-05-26T14:18:43Z: Adding projects_2017-03-28T01:31:10Z to cited table
2017-05-26T14:18:54Z: Added seems successful
2017-05-26T14:18:54Z: Processing projects_2016-10-02T04:59:41Z
2017-05-26T14:18:55Z: Adding projects_2016-10-02T04:59:41Z to cited table
2017-05-26T14:19:05Z: Added seems successful
2017-05-26T14:19:05Z: Processing projects_2016-11-05T03:15:24Z
2017-05-26T14:19:05Z: Adding projects_2016-11-05T03:15:24Z to cited table
2017-05-26T14:19:16Z: Added seems successful
2017-05-26T14:19:16Z: Processing projects_2017-01-29T06:37:22Z
2017-05-26T14:19:16Z: Adding projects_2017-01-29T06:37:22Z to cited table
2017-05-26T14:19:27Z: Added seems successful
2017-05-26T14:19:27Z: Processing projects_2016-11-20T01:54:40Z
2017-05-26T14:19:27Z: Adding projects_2016-11-20T01:54:40Z to cited table
2017-05-26T14:19:38Z: Added seems successful
2017-05-26T14:19:38Z: Processing projects_2016-05-20T06:27:28Z
2017-05-26T14:19:38Z: Adding projects_2016-05-20T06:27:28Z to cited table
2017-05-26T14:19:47Z: Added seems successful
2017-05-26T14:19:47Z: Processing projects_2016-08-24T02:28:38Z
2017-05-26T14:19:48Z: Adding projects_2016-08-24T02:28:38Z to cited table
2017-05-26T14:19:57Z: Added seems successful
2017-05-26T14:19:57Z: Processing projects_2017-03-19T00:44:50Z
2017-05-26T14:19:58Z: Adding projects_2017-03-19T00:44:50Z to cited table
2017-05-26T14:20:09Z: Added seems successful
2017-05-26T14:20:09Z: Processing projects_2016-05-08T06:04:36Z
2017-05-26T14:20:09Z: No change to citing/index tables
2017-05-26T14:20:09Z: Processing projects_2017-03-26T05:45:50Z
2017-05-26T14:20:10Z: Adding projects_2017-03-26T05:45:50Z to cited table
2017-05-26T14:20:20Z: Added seems successful
2017-05-26T14:20:20Z: Processing projects_2017-03-06T03:08:46Z
2017-05-26T14:20:20Z: Adding projects_2017-03-06T03:08:46Z to cited table
2017-05-26T14:20:30Z: Added seems successful
2017-05-26T14:20:30Z: Processing projects_2016-11-14T03:24:25Z
2017-05-26T14:20:30Z: Adding projects_2016-11-14T03:24:25Z to cited table
2017-05-26T14:20:40Z: Added seems successful
2017-05-26T14:20:40Z: Processing projects_2016-05-14T14:21:18Z
2017-05-26T14:20:40Z: No change to citing/index tables
2017-05-26T14:20:40Z: Processing projects_2016-07-19T01:11:06Z
2017-05-26T14:20:40Z: Adding projects_2016-07-19T01:11:06Z to cited table
2017-05-26T14:20:49Z: Added seems successful
2017-05-26T14:20:49Z: Processing projects_2017-04-15T07:48:37Z
2017-05-26T14:20:49Z: Adding projects_2017-04-15T07:48:37Z to cited table
2017-05-26T14:21:01Z: Added seems successful
2017-05-26T14:21:01Z: Processing projects_2016-05-23T09:13:25Z
2017-05-26T14:21:01Z: Adding projects_2016-05-23T09:13:25Z to cited table
2017-05-26T14:21:10Z: Added seems successful
2017-05-26T14:21:10Z: Processing projects_2016-06-22T16:53:33Z
2017-05-26T14:21:11Z: Adding projects_2016-06-22T16:53:33Z to cited table
2017-05-26T14:21:20Z: Added seems successful
2017-05-26T14:21:20Z: Processing projects_2016-01-25T02:15:56Z
2017-05-26T14:21:20Z: Adding projects_2016-01-25T02:15:56Z to cited table
2017-05-26T14:21:28Z: Added seems successful
2017-05-26T14:21:28Z: Processing projects_2016-07-11T04:37:13Z
2017-05-26T14:21:28Z: Adding projects_2016-07-11T04:37:13Z to cited table
2017-05-26T14:21:38Z: Added seems successful
2017-05-26T14:21:38Z: Processing projects_2016-08-05T01:56:51Z
2017-05-26T14:21:38Z: Adding projects_2016-08-05T01:56:51Z to cited table
2017-05-26T14:21:48Z: Added seems successful
2017-05-26T14:21:48Z: Processing projects_2016-05-26T05:47:58Z
2017-05-26T14:21:48Z: Adding projects_2016-05-26T05:47:58Z to cited table
2017-05-26T14:21:57Z: Added seems successful
2017-05-26T14:21:57Z: Processing projects_2016-04-03T10:50:36Z
2017-05-26T14:21:58Z: Adding projects_2016-04-03T10:50:36Z to cited table
2017-05-26T14:22:06Z: Added seems successful
2017-05-26T14:22:06Z: Processing projects_2016-10-12T01:12:57Z
2017-05-26T14:22:06Z: Adding projects_2016-10-12T01:12:57Z to cited table
2017-05-26T14:22:17Z: Added seems successful
2017-05-26T14:22:17Z: Processing projects_2015-11-20T07:43:23Z
2017-05-26T14:22:17Z: No change to citing/index tables
2017-05-26T14:22:17Z: Processing projects_2016-07-21T00:47:57Z
2017-05-26T14:22:17Z: Adding projects_2016-07-21T00:47:57Z to cited table
2017-05-26T14:22:27Z: Added seems successful
2017-05-26T14:22:27Z: Processing projects_2016-07-26T01:37:04Z
2017-05-26T14:22:27Z: Adding projects_2016-07-26T01:37:04Z to cited table
2017-05-26T14:22:37Z: Added seems successful
2017-05-26T14:22:37Z: Processing projects_2016-11-10T00:58:19Z
2017-05-26T14:22:37Z: Adding projects_2016-11-10T00:58:19Z to cited table
2017-05-26T14:22:48Z: Added seems successful
2017-05-26T14:22:48Z: Processing projects_2016-09-10T04:17:46Z
2017-05-26T14:22:48Z: Adding projects_2016-09-10T04:17:46Z to cited table
2017-05-26T14:22:58Z: Added seems successful
2017-05-26T14:22:58Z: Processing projects_2017-01-04T00:58:42Z
2017-05-26T14:22:59Z: Adding projects_2017-01-04T00:58:42Z to cited table
2017-05-26T14:23:09Z: Added seems successful
2017-05-26T14:23:09Z: Processing projects_2016-08-06T04:31:02Z
2017-05-26T14:23:10Z: Adding projects_2016-08-06T04:31:02Z to cited table
2017-05-26T14:23:19Z: Added seems successful
2017-05-26T14:23:19Z: Processing projects_2016-07-24T05:12:43Z
2017-05-26T14:23:20Z: Adding projects_2016-07-24T05:12:43Z to cited table
2017-05-26T14:23:29Z: Added seems successful
2017-05-26T14:23:29Z: Processing projects_2017-04-16T08:00:05Z
2017-05-26T14:23:30Z: Adding projects_2017-04-16T08:00:05Z to cited table
2017-05-26T14:23:41Z: Added seems successful
2017-05-26T14:23:41Z: Processing projects_2016-08-15T01:48:51Z
2017-05-26T14:23:42Z: Adding projects_2016-08-15T01:48:51Z to cited table
2017-05-26T14:23:51Z: Added seems successful
2017-05-26T14:23:51Z: Processing projects_2015-12-12T16:18:13Z
2017-05-26T14:23:52Z: Adding projects_2015-12-12T16:18:13Z to cited table
2017-05-26T14:23:58Z: Added seems successful
2017-05-26T14:23:58Z: Processing projects_2017-04-30T04:50:45Z
2017-05-26T14:23:59Z: Adding projects_2017-04-30T04:50:45Z to cited table
2017-05-26T14:24:11Z: Added seems successful
2017-05-26T14:24:11Z: Processing projects_2017-03-02T04:17:47Z
2017-05-26T14:24:11Z: Adding projects_2017-03-02T04:17:47Z to cited table
2017-05-26T14:24:22Z: Added seems successful
2017-05-26T14:24:22Z: Processing projects_2016-09-01T01:16:56Z
2017-05-26T14:24:23Z: Adding projects_2016-09-01T01:16:56Z to cited table
2017-05-26T14:24:33Z: Added seems successful
2017-05-26T14:24:33Z: Processing projects_2016-05-09T01:24:18Z
2017-05-26T14:24:33Z: Adding projects_2016-05-09T01:24:18Z to cited table
2017-05-26T14:24:41Z: Added seems successful
2017-05-26T14:24:41Z: Processing projects_2016-12-23T01:42:17Z
2017-05-26T14:24:42Z: Adding projects_2016-12-23T01:42:17Z to cited table
2017-05-26T14:24:52Z: Added seems successful
2017-05-26T14:24:52Z: Processing projects_2017-01-25T02:34:59Z
2017-05-26T14:24:53Z: Adding projects_2017-01-25T02:34:59Z to cited table
2017-05-26T14:25:03Z: Added seems successful
2017-05-26T14:25:03Z: Processing projects_2016-08-19T02:35:33Z
2017-05-26T14:25:04Z: Adding projects_2016-08-19T02:35:33Z to cited table
2017-05-26T14:25:13Z: Added seems successful
2017-05-26T14:25:13Z: Processing projects_2016-09-08T02:33:53Z
2017-05-26T14:25:13Z: Adding projects_2016-09-08T02:33:53Z to cited table
2017-05-26T14:25:22Z: Added seems successful
2017-05-26T14:25:22Z: Processing projects_2016-11-01T00:45:19Z
2017-05-26T14:25:23Z: Adding projects_2016-11-01T00:45:19Z to cited table
2017-05-26T14:25:33Z: Added seems successful
2017-05-26T14:25:33Z: Processing projects_2017-02-13T01:12:36Z
2017-05-26T14:25:34Z: Adding projects_2017-02-13T01:12:36Z to cited table
2017-05-26T14:25:45Z: Added seems successful
2017-05-26T14:25:45Z: Processing projects_2015-11-20T07:49:35Z
2017-05-26T14:25:45Z: No change to citing/index tables
2017-05-26T14:25:45Z: Processing projects_2017-01-01T00:33:28Z
2017-05-26T14:25:45Z: Adding projects_2017-01-01T00:33:28Z to cited table
2017-05-26T14:25:56Z: Added seems successful
2017-05-26T14:25:56Z: Processing projects_2016-11-24T01:01:56Z
2017-05-26T14:25:57Z: Adding projects_2016-11-24T01:01:56Z to cited table
2017-05-26T14:26:07Z: Added seems successful
2017-05-26T14:26:07Z: Processing projects_2016-12-25T09:12:42Z
2017-05-26T14:26:08Z: Adding projects_2016-12-25T09:12:42Z to cited table
2017-05-26T14:26:19Z: Added seems successful
2017-05-26T14:26:19Z: Processing projects_2017-02-09T01:42:42Z
2017-05-26T14:26:19Z: Adding projects_2017-02-09T01:42:42Z to cited table
2017-05-26T14:26:30Z: Added seems successful
2017-05-26T14:26:30Z: Processing projects_2016-05-25T02:57:50Z
2017-05-26T14:26:30Z: Adding projects_2016-05-25T02:57:50Z to cited table
2017-05-26T14:26:39Z: Added seems successful
2017-05-26T14:26:39Z: Processing projects_2016-05-26T00:24:34Z
2017-05-26T14:26:40Z: No change to citing/index tables
2017-05-26T14:26:40Z: Processing projects_2015-11-20T07:38:21Z
2017-05-26T14:26:40Z: No change to citing/index tables
2017-05-26T14:26:40Z: Processing projects_2016-08-12T02:23:13Z
2017-05-26T14:26:40Z: Adding projects_2016-08-12T02:23:13Z to cited table
2017-05-26T14:26:50Z: Added seems successful
2017-05-26T14:26:50Z: Processing projects_2016-07-20T14:16:30Z
2017-05-26T14:26:50Z: Adding projects_2016-07-20T14:16:30Z to cited table
2017-05-26T14:27:00Z: Added seems successful
2017-05-26T14:27:00Z: Processing projects_2017-05-24T00:51:59Z
2017-05-26T14:27:00Z: Adding projects_2017-05-24T00:51:59Z to cited table
2017-05-26T14:27:13Z: Added seems successful
2017-05-26T14:27:13Z: Processing projects_2015-11-20T08:13:03Z
2017-05-26T14:27:13Z: No change to citing/index tables
2017-05-26T14:27:13Z: Processing projects_2017-01-09T01:02:55Z
2017-05-26T14:27:13Z: Adding projects_2017-01-09T01:02:55Z to cited table
2017-05-26T14:27:24Z: Added seems successful
2017-05-26T14:27:24Z: Processing projects_2015-11-20T08:28:23Z
2017-05-26T14:27:24Z: No change to citing/index tables
2017-05-26T14:27:24Z: Processing projects_2016-04-29T09:53:13Z
2017-05-26T14:27:24Z: Adding projects_2016-04-29T09:53:13Z to cited table
2017-05-26T14:27:33Z: Added seems successful
2017-05-26T14:27:33Z: Processing projects_2016-11-12T15:52:01Z
2017-05-26T14:27:33Z: Adding projects_2016-11-12T15:52:01Z to cited table
2017-05-26T14:27:44Z: Added seems successful
2017-05-26T14:27:44Z: Processing projects_2016-12-17T07:13:56Z
2017-05-26T14:27:44Z: Adding projects_2016-12-17T07:13:56Z to cited table
2017-05-26T14:27:55Z: Added seems successful
2017-05-26T14:27:55Z: Processing projects_2016-05-13T06:05:58Z
2017-05-26T14:27:56Z: Adding projects_2016-05-13T06:05:58Z to cited table
2017-05-26T14:28:05Z: Added seems successful
2017-05-26T14:28:05Z: Processing projects_2017-05-24T01:29:55Z
2017-05-26T14:28:05Z: No change to citing/index tables
2017-05-26T14:28:05Z: Processing projects_2016-05-15T03:03:15Z
2017-05-26T14:28:05Z: Adding projects_2016-05-15T03:03:15Z to cited table
2017-05-26T14:28:14Z: Added seems successful
2017-05-26T14:28:14Z: Processing projects_2016-06-29T01:17:41Z
2017-05-26T14:28:15Z: Adding projects_2016-06-29T01:17:41Z to cited table
2017-05-26T14:28:24Z: Added seems successful
2017-05-26T14:28:24Z: Processing projects_2016-12-05T06:19:19Z
2017-05-26T14:28:24Z: Adding projects_2016-12-05T06:19:19Z to cited table
2017-05-26T14:28:35Z: Added seems successful
2017-05-26T14:28:35Z: Processing projects_2016-06-02T10:15:38Z
2017-05-26T14:28:35Z: Adding projects_2016-06-02T10:15:38Z to cited table
2017-05-26T14:28:44Z: Added seems successful
2017-05-26T14:28:44Z: Processing projects_2017-03-09T00:15:23Z
2017-05-26T14:28:45Z: Adding projects_2017-03-09T00:15:23Z to cited table
2017-05-26T14:28:56Z: Added seems successful
2017-05-26T14:28:56Z: Processing projects_2017-03-23T02:17:46Z
2017-05-26T14:28:56Z: Adding projects_2017-03-23T02:17:46Z to cited table
2017-05-26T14:29:08Z: Added seems successful
2017-05-26T14:29:08Z: Processing projects_2016-09-21T02:08:15Z
2017-05-26T14:29:08Z: Adding projects_2016-09-21T02:08:15Z to cited table
2017-05-26T14:29:18Z: Added seems successful
2017-05-26T14:29:18Z: Processing projects_2017-01-19T01:42:00Z
2017-05-26T14:29:19Z: Adding projects_2017-01-19T01:42:00Z to cited table
2017-05-26T14:29:30Z: Added seems successful
2017-05-26T14:29:30Z: Processing projects_2016-08-11T02:27:25Z
2017-05-26T14:29:30Z: Adding projects_2016-08-11T02:27:25Z to cited table
2017-05-26T14:29:40Z: Added seems successful
2017-05-26T14:29:40Z: Processing projects_2017-01-30T10:45:16Z
2017-05-26T14:29:40Z: Adding projects_2017-01-30T10:45:16Z to cited table
2017-05-26T14:29:51Z: Added seems successful
2017-05-26T14:29:51Z: Processing projects_2017-01-12T00:54:02Z
2017-05-26T14:29:52Z: Adding projects_2017-01-12T00:54:02Z to cited table
2017-05-26T14:30:03Z: Added seems successful
2017-05-26T14:30:03Z: Processing projects_2015-12-29T04:40:02Z
2017-05-26T14:30:03Z: Adding projects_2015-12-29T04:40:02Z to cited table
2017-05-26T14:30:10Z: Added seems successful
2017-05-26T14:30:10Z: Processing projects_2016-07-27T03:52:53Z
2017-05-26T14:30:10Z: Adding projects_2016-07-27T03:52:53Z to cited table
2017-05-26T14:30:20Z: Added seems successful
2017-05-26T14:30:20Z: Processing projects_2017-04-07T14:01:28Z
2017-05-26T14:30:20Z: Adding projects_2017-04-07T14:01:28Z to cited table
2017-05-26T14:30:32Z: Added seems successful
2017-05-26T14:30:32Z: Processing projects_2015-11-22T03:10:29Z
2017-05-26T14:30:32Z: Adding projects_2015-11-22T03:10:29Z to cited table
2017-05-26T14:30:38Z: Added seems successful
2017-05-26T14:30:38Z: Processing projects_2017-03-22T07:50:35Z
2017-05-26T14:30:39Z: Adding projects_2017-03-22T07:50:35Z to cited table
2017-05-26T14:30:50Z: Added seems successful
2017-05-26T14:30:50Z: Processing projects_2017-02-12T08:28:47Z
2017-05-26T14:30:51Z: Adding projects_2017-02-12T08:28:47Z to cited table
2017-05-26T14:31:02Z: Added seems successful
2017-05-26T14:31:02Z: Processing projects_2016-12-09T00:56:07Z
2017-05-26T14:31:02Z: Adding projects_2016-12-09T00:56:07Z to cited table
2017-05-26T14:31:13Z: Added seems successful
2017-05-26T14:31:13Z: Processing projects_2016-05-10T04:44:35Z
2017-05-26T14:31:14Z: Adding projects_2016-05-10T04:44:35Z to cited table
2017-05-26T14:31:23Z: Added seems successful
2017-05-26T14:31:23Z: Processing projects_2016-08-30T06:32:42Z
2017-05-26T14:31:23Z: Adding projects_2016-08-30T06:32:42Z to cited table
2017-05-26T14:31:33Z: Added seems successful
2017-05-26T14:31:33Z: Processing projects_2016-07-22T01:58:54Z
2017-05-26T14:31:34Z: Adding projects_2016-07-22T01:58:54Z to cited table
2017-05-26T14:31:43Z: Added seems successful
2017-05-26T14:31:43Z: Processing projects_2016-08-28T02:55:31Z
2017-05-26T14:31:44Z: Adding projects_2016-08-28T02:55:31Z to cited table
2017-05-26T14:31:53Z: Added seems successful
2017-05-26T14:31:53Z: Processing projects_2017-02-03T05:52:38Z
2017-05-26T14:31:54Z: Adding projects_2017-02-03T05:52:38Z to cited table
2017-05-26T14:32:05Z: Added seems successful
2017-05-26T14:32:05Z: Processing projects_2016-07-03T09:19:25Z
2017-05-26T14:32:05Z: Adding projects_2016-07-03T09:19:25Z to cited table
2017-05-26T14:32:15Z: Added seems successful
2017-05-26T14:32:15Z: Processing projects_2016-10-11T01:57:14Z
2017-05-26T14:32:15Z: Adding projects_2016-10-11T01:57:14Z to cited table
2017-05-26T14:32:25Z: Added seems successful
2017-05-26T14:32:25Z: Processing projects_2016-05-05T10:13:13Z
2017-05-26T14:32:26Z: Adding projects_2016-05-05T10:13:13Z to cited table
2017-05-26T14:32:35Z: Added seems successful
2017-05-26T14:32:35Z: Processing projects_2016-03-18T01:16:45Z
2017-05-26T14:32:35Z: Adding projects_2016-03-18T01:16:45Z to cited table
2017-05-26T14:32:43Z: Added seems successful
2017-05-26T14:32:43Z: Processing projects_2016-07-10T03:27:30Z
2017-05-26T14:32:44Z: Adding projects_2016-07-10T03:27:30Z to cited table
2017-05-26T14:32:53Z: Added seems successful
2017-05-26T14:32:53Z: Processing projects_2017-05-08T03:01:08Z
2017-05-26T14:32:54Z: Adding projects_2017-05-08T03:01:08Z to cited table
2017-05-26T14:33:05Z: Added seems successful
2017-05-26T14:33:05Z: Processing projects_2017-01-06T00:56:49Z
2017-05-26T14:33:05Z: Adding projects_2017-01-06T00:56:49Z to cited table
2017-05-26T14:33:16Z: Added seems successful
2017-05-26T14:33:16Z: Processing projects_2016-05-04T05:04:14Z
2017-05-26T14:33:16Z: No change to citing/index tables
2017-05-26T14:33:16Z: Processing projects_2017-01-15T07:19:20Z
2017-05-26T14:33:16Z: Adding projects_2017-01-15T07:19:20Z to cited table
2017-05-26T14:33:27Z: Added seems successful
2017-05-26T14:33:27Z: Processing projects_2016-05-31T08:28:42Z
2017-05-26T14:33:27Z: No change to citing/index tables
2017-05-26T14:33:27Z: Processing projects_2016-07-12T01:46:04Z
2017-05-26T14:33:27Z: Adding projects_2016-07-12T01:46:04Z to cited table
2017-05-26T14:33:37Z: Added seems successful
2017-05-26T14:33:37Z: Processing projects_2015-11-16T05:42:23Z
2017-05-26T14:33:37Z: No change to citing/index tables
2017-05-26T14:33:37Z: Processing projects_2016-09-11T15:16:16Z
2017-05-26T14:33:38Z: Adding projects_2016-09-11T15:16:16Z to cited table
2017-05-26T14:33:47Z: Added seems successful
2017-05-26T14:33:47Z: Processing projects_2016-07-30T05:42:57Z
2017-05-26T14:33:48Z: Adding projects_2016-07-30T05:42:57Z to cited table
2017-05-26T14:33:57Z: Added seems successful
2017-05-26T14:33:57Z: Processing projects_2015-11-26T02:59:42Z
2017-05-26T14:33:58Z: Adding projects_2015-11-26T02:59:42Z to cited table
2017-05-26T14:34:04Z: Added seems successful
2017-05-26T14:34:04Z: Processing projects_2016-11-23T05:26:20Z
2017-05-26T14:34:04Z: Adding projects_2016-11-23T05:26:20Z to cited table
2017-05-26T14:34:14Z: Added seems successful
2017-05-26T14:34:14Z: Processing projects_2016-09-30T01:16:23Z
2017-05-26T14:34:14Z: Adding projects_2016-09-30T01:16:23Z to cited table
2017-05-26T14:34:24Z: Added seems successful
2017-05-26T14:34:24Z: Processing projects_2017-04-11T00:51:31Z
2017-05-26T14:34:25Z: Adding projects_2017-04-11T00:51:31Z to cited table
2017-05-26T14:34:36Z: Added seems successful
2017-05-26T14:34:36Z: Processing projects_2017-01-11T01:30:00Z
2017-05-26T14:34:37Z: Adding projects_2017-01-11T01:30:00Z to cited table
2017-05-26T14:34:48Z: Added seems successful
2017-05-26T14:34:48Z: Processing projects_2016-11-04T01:12:57Z
2017-05-26T14:34:48Z: Adding projects_2016-11-04T01:12:57Z to cited table
2017-05-26T14:34:58Z: Added seems successful
2017-05-26T14:34:58Z: Processing projects_2017-01-10T01:23:44Z
2017-05-26T14:34:59Z: Adding projects_2017-01-10T01:23:44Z to cited table
2017-05-26T14:35:10Z: Added seems successful
2017-05-26T14:35:10Z: Processing projects_2017-03-27T01:04:23Z
2017-05-26T14:35:10Z: Adding projects_2017-03-27T01:04:23Z to cited table
2017-05-26T14:35:22Z: Added seems successful
2017-05-26T14:35:22Z: Processing projects_2016-12-10T08:08:16Z
2017-05-26T14:35:22Z: Adding projects_2016-12-10T08:08:16Z to cited table
2017-05-26T14:35:33Z: Added seems successful
2017-05-26T14:35:33Z: Processing projects_2016-05-04T04:49:22Z
2017-05-26T14:35:33Z: No change to citing/index tables
2017-05-26T14:35:33Z: Processing projects_2016-09-23T01:42:03Z
2017-05-26T14:35:34Z: Adding projects_2016-09-23T01:42:03Z to cited table
2017-05-26T14:35:44Z: Added seems successful
2017-05-26T14:35:44Z: Processing projects_2016-08-01T02:44:31Z
2017-05-26T14:35:44Z: Adding projects_2016-08-01T02:44:31Z to cited table
2017-05-26T14:35:54Z: Added seems successful
2017-05-26T14:35:54Z: Processing projects_2015-11-20T08:37:40Z
2017-05-26T14:35:54Z: No change to citing/index tables
2017-05-26T14:35:54Z: Processing projects_2017-03-12T06:06:41Z
2017-05-26T14:35:54Z: Adding projects_2017-03-12T06:06:41Z to cited table
2017-05-26T14:36:06Z: Added seems successful
2017-05-26T14:36:06Z: Processing projects_2016-02-26T04:07:52Z
2017-05-26T14:36:06Z: Adding projects_2016-02-26T04:07:52Z to cited table
2017-05-26T14:36:14Z: Added seems successful
2017-05-26T14:36:14Z: Processing projects_2015-11-20T08:36:09Z
2017-05-26T14:36:14Z: No change to citing/index tables
2017-05-26T14:36:14Z: Processing projects_2017-05-13T10:19:20Z
2017-05-26T14:36:14Z: Adding projects_2017-05-13T10:19:20Z to cited table
2017-05-26T14:36:26Z: Added seems successful
2017-05-26T14:36:26Z: Processing projects_2016-04-19T02:20:21Z
2017-05-26T14:36:27Z: Adding projects_2016-04-19T02:20:21Z to cited table
2017-05-26T14:36:35Z: Added seems successful
2017-05-26T14:36:35Z: Processing projects_2017-04-10T01:07:16Z
2017-05-26T14:36:36Z: Adding projects_2017-04-10T01:07:16Z to cited table
2017-05-26T14:36:47Z: Added seems successful
2017-05-26T14:36:47Z: Processing projects_2016-12-22T01:02:57Z
2017-05-26T14:36:48Z: Adding projects_2016-12-22T01:02:57Z to cited table
2017-05-26T14:36:58Z: Added seems successful
2017-05-26T14:36:58Z: Processing projects_2017-03-15T00:52:26Z
2017-05-26T14:36:59Z: Adding projects_2017-03-15T00:52:26Z to cited table
2017-05-26T14:37:10Z: Added seems successful
2017-05-26T14:37:10Z: Processing projects_2016-07-16T01:40:57Z
2017-05-26T14:37:11Z: Adding projects_2016-07-16T01:40:57Z to cited table
2017-05-26T14:37:20Z: Added seems successful
2017-05-26T14:37:20Z: Processing projects_2015-12-09T04:54:02Z
2017-05-26T14:37:21Z: Adding projects_2015-12-09T04:54:02Z to cited table
2017-05-26T14:37:27Z: Added seems successful
2017-05-26T14:37:27Z: Processing projects_2016-10-07T00:26:55Z
2017-05-26T14:37:28Z: Adding projects_2016-10-07T00:26:55Z to cited table
2017-05-26T14:37:38Z: Added seems successful
2017-05-26T14:37:38Z: Processing projects_2016-12-11T00:19:00Z
2017-05-26T14:37:39Z: Adding projects_2016-12-11T00:19:00Z to cited table
2017-05-26T14:37:49Z: Added seems successful
2017-05-26T14:37:49Z: Processing projects_2016-07-09T02:00:15Z
2017-05-26T14:37:50Z: Adding projects_2016-07-09T02:00:15Z to cited table
2017-05-26T14:37:59Z: Added seems successful
2017-05-26T14:37:59Z: Processing projects_2016-05-24T08:11:27Z
2017-05-26T14:38:00Z: Adding projects_2016-05-24T08:11:27Z to cited table
2017-05-26T14:38:08Z: Added seems successful
2017-05-26T14:38:08Z: Processing projects_2015-11-22T03:12:35Z
2017-05-26T14:38:08Z: No change to citing/index tables
2017-05-26T14:38:08Z: Processing projects_2016-12-30T03:19:27Z
2017-05-26T14:38:08Z: Adding projects_2016-12-30T03:19:27Z to cited table
2017-05-26T14:38:19Z: Added seems successful
2017-05-26T14:38:19Z: Processing projects_2016-01-17T11:15:38Z
2017-05-26T14:38:19Z: Adding projects_2016-01-17T11:15:38Z to cited table
2017-05-26T14:38:27Z: Added seems successful
2017-05-26T14:38:27Z: Processing projects_2017-02-20T01:24:16Z
2017-05-26T14:38:27Z: Adding projects_2017-02-20T01:24:16Z to cited table
2017-05-26T14:38:39Z: Added seems successful
2017-05-26T14:38:39Z: Processing projects_2016-07-04T00:40:59Z
2017-05-26T14:38:39Z: Adding projects_2016-07-04T00:40:59Z to cited table
2017-05-26T14:38:48Z: Added seems successful
2017-05-26T14:38:48Z: Processing projects_2017-05-18T02:14:50Z
2017-05-26T14:38:49Z: Adding projects_2017-05-18T02:14:50Z to cited table
2017-05-26T14:39:01Z: Added seems successful
2017-05-26T14:39:01Z: Processing projects_2017-01-31T01:11:14Z
2017-05-26T14:39:01Z: Adding projects_2017-01-31T01:11:14Z to cited table
2017-05-26T14:39:12Z: Added seems successful
2017-05-26T14:39:12Z: Processing projects_2016-07-08T03:45:04Z
2017-05-26T14:39:13Z: Adding projects_2016-07-08T03:45:04Z to cited table
2017-05-26T14:39:22Z: Added seems successful
2017-05-26T14:39:22Z: Processing projects_2016-08-21T13:27:10Z
2017-05-26T14:39:23Z: Adding projects_2016-08-21T13:27:10Z to cited table
2017-05-26T14:39:33Z: Added seems successful
2017-05-26T14:39:33Z: Processing projects_2017-03-30T01:33:46Z
2017-05-26T14:39:33Z: Adding projects_2017-03-30T01:33:46Z to cited table
2017-05-26T14:39:45Z: Added seems successful
2017-05-26T14:39:45Z: Processing projects_2016-10-10T01:15:29Z
2017-05-26T14:39:45Z: Adding projects_2016-10-10T01:15:29Z to cited table
2017-05-26T14:39:56Z: Added seems successful
2017-05-26T14:39:56Z: Processing projects_2017-04-05T01:52:22Z
2017-05-26T14:39:56Z: Adding projects_2017-04-05T01:52:22Z to cited table
2017-05-26T14:40:07Z: Added seems successful
2017-05-26T14:40:07Z: Processing projects_2016-09-17T13:52:27Z
2017-05-26T14:40:08Z: Adding projects_2016-09-17T13:52:27Z to cited table
2017-05-26T14:40:18Z: Added seems successful
2017-05-26T14:40:18Z: Processing projects_2016-08-27T13:10:38Z
2017-05-26T14:40:18Z: Adding projects_2016-08-27T13:10:38Z to cited table
2017-05-26T14:40:28Z: Added seems successful
2017-05-26T14:40:28Z: Processing projects_2017-02-02T02:02:36Z
2017-05-26T14:40:28Z: Adding projects_2017-02-02T02:02:36Z to cited table
2017-05-26T14:40:39Z: Added seems successful
2017-05-26T14:40:39Z: Processing projects_2017-01-13T01:44:11Z
2017-05-26T14:40:40Z: Adding projects_2017-01-13T01:44:11Z to cited table
2017-05-26T14:40:50Z: Added seems successful
2017-05-26T14:40:50Z: Processing projects_2017-05-23T03:18:56Z
2017-05-26T14:40:51Z: Adding projects_2017-05-23T03:18:56Z to cited table
2017-05-26T14:41:03Z: Added seems successful
2017-05-26T14:41:03Z: Processing projects_2016-06-25T11:02:56Z
2017-05-26T14:41:03Z: Adding projects_2016-06-25T11:02:56Z to cited table
2017-05-26T14:41:13Z: Added seems successful
2017-05-26T14:41:13Z: Processing projects_2016-05-09T07:16:15Z
2017-05-26T14:41:13Z: No change to citing/index tables
2017-05-26T14:41:13Z: Processing projects_2016-07-02T07:47:21Z
2017-05-26T14:41:13Z: Adding projects_2016-07-02T07:47:21Z to cited table
2017-05-26T14:41:22Z: Added seems successful
2017-05-26T14:41:22Z: Processing projects_2017-03-04T02:44:56Z
2017-05-26T14:41:23Z: Adding projects_2017-03-04T02:44:56Z to cited table
2017-05-26T14:41:34Z: Added seems successful
2017-05-26T14:41:34Z: Processing projects_2017-04-04T01:46:58Z
2017-05-26T14:41:35Z: Adding projects_2017-04-04T01:46:58Z to cited table
2017-05-26T14:41:46Z: Added seems successful
2017-05-26T14:41:46Z: Processing projects_2017-02-01T05:42:25Z
2017-05-26T14:41:46Z: Adding projects_2017-02-01T05:42:25Z to cited table
2017-05-26T14:41:57Z: Added seems successful
2017-05-26T14:41:57Z: Processing projects_2017-01-23T00:49:07Z
2017-05-26T14:41:57Z: Adding projects_2017-01-23T00:49:07Z to cited table
2017-05-26T14:42:08Z: Added seems successful
2017-05-26T14:42:08Z: Processing projects_2016-09-22T02:33:49Z
2017-05-26T14:42:09Z: Adding projects_2016-09-22T02:33:49Z to cited table
2017-05-26T14:42:19Z: Added seems successful
2017-05-26T14:42:19Z: Processing projects_2016-05-18T08:52:55Z
2017-05-26T14:42:19Z: Adding projects_2016-05-18T08:52:55Z to cited table
2017-05-26T14:42:28Z: Added seems successful
2017-05-26T14:42:28Z: Processing projects_2016-09-03T12:15:59Z
2017-05-26T14:42:28Z: Adding projects_2016-09-03T12:15:59Z to cited table
2017-05-26T14:42:39Z: Added seems successful
2017-05-26T14:42:39Z: Processing projects_2017-05-17T01:11:05Z
2017-05-26T14:42:39Z: Adding projects_2017-05-17T01:11:05Z to cited table
2017-05-26T14:42:51Z: Added seems successful
2017-05-26T14:42:51Z: Processing projects_2017-05-25T06:36:08Z
2017-05-26T14:42:51Z: Adding projects_2017-05-25T06:36:08Z to cited table
2017-05-26T14:43:03Z: Added seems successful
2017-05-26T14:43:03Z: Processing projects_2016-05-19T01:49:26Z
2017-05-26T14:43:04Z: Adding projects_2016-05-19T01:49:26Z to cited table
2017-05-26T14:43:13Z: Added seems successful
2017-05-26T14:43:13Z: Processing projects_2017-03-13T02:06:50Z
2017-05-26T14:43:13Z: Adding projects_2017-03-13T02:06:50Z to cited table
2017-05-26T14:43:24Z: Added seems successful
2017-05-26T14:43:24Z: Processing projects_2017-05-06T03:49:15Z
2017-05-26T14:43:25Z: Adding projects_2017-05-06T03:49:15Z to cited table
2017-05-26T14:43:37Z: Added seems successful
2017-05-26T14:43:37Z: Processing projects_2016-12-16T00:21:29Z
2017-05-26T14:43:37Z: Adding projects_2016-12-16T00:21:29Z to cited table
2017-05-26T14:43:48Z: Added seems successful
2017-05-26T14:43:48Z: Processing projects_2017-01-26T02:14:31Z
2017-05-26T14:43:48Z: Adding projects_2017-01-26T02:14:31Z to cited table
2017-05-26T14:43:59Z: Added seems successful
2017-05-26T14:43:59Z: Processing projects_2017-03-18T01:04:07Z
2017-05-26T14:43:59Z: Adding projects_2017-03-18T01:04:07Z to cited table
2017-05-26T14:44:11Z: Added seems successful
2017-05-26T14:44:11Z: Processing projects_2016-10-13T00:55:41Z
2017-05-26T14:44:11Z: Adding projects_2016-10-13T00:55:41Z to cited table
2017-05-26T14:44:21Z: Added seems successful
2017-05-26T14:44:21Z: Processing projects_2016-04-13T07:16:22Z
2017-05-26T14:44:22Z: Adding projects_2016-04-13T07:16:22Z to cited table
2017-05-26T14:44:30Z: Added seems successful
2017-05-26T14:44:30Z: Processing projects_2016-12-07T02:05:43Z
2017-05-26T14:44:30Z: Adding projects_2016-12-07T02:05:43Z to cited table
2017-05-26T14:44:41Z: Added seems successful
2017-05-26T14:44:41Z: Processing projects_2016-03-12T09:10:09Z
2017-05-26T14:44:41Z: Adding projects_2016-03-12T09:10:09Z to cited table
2017-05-26T14:44:49Z: Added seems successful
2017-05-26T14:44:49Z: Processing projects_2016-12-21T06:27:32Z
2017-05-26T14:44:49Z: Adding projects_2016-12-21T06:27:32Z to cited table
2017-05-26T14:45:00Z: Added seems successful
2017-05-26T14:45:00Z: Processing projects_2017-02-15T01:25:38Z
2017-05-26T14:45:01Z: Adding projects_2017-02-15T01:25:38Z to cited table
2017-05-26T14:45:12Z: Added seems successful
2017-05-26T14:45:12Z: Processing projects_2016-02-08T08:41:32Z
2017-05-26T14:45:12Z: Adding projects_2016-02-08T08:41:32Z to cited table
2017-05-26T14:45:20Z: Added seems successful
2017-05-26T14:45:20Z: Processing projects_2016-04-17T10:17:32Z
2017-05-26T14:45:20Z: Adding projects_2016-04-17T10:17:32Z to cited table
2017-05-26T14:45:29Z: Added seems successful
2017-05-26T14:45:29Z: Processing projects_2016-05-06T10:59:28Z
2017-05-26T14:45:29Z: Adding projects_2016-05-06T10:59:28Z to cited table
2017-05-26T14:45:38Z: Added seems successful
2017-05-26T14:45:38Z: Processing projects_2016-09-27T01:05:30Z
2017-05-26T14:45:38Z: Adding projects_2016-09-27T01:05:30Z to cited table
2017-05-26T14:45:49Z: Added seems successful
2017-05-26T14:45:49Z: Processing projects_2015-11-20T08:31:55Z
2017-05-26T14:45:49Z: No change to citing/index tables
2017-05-26T14:45:49Z: Processing projects_2016-12-29T00:17:14Z
2017-05-26T14:45:49Z: Adding projects_2016-12-29T00:17:14Z to cited table
2017-05-26T14:46:00Z: Added seems successful
2017-05-26T14:46:00Z: Processing projects_2017-04-21T02:57:43Z
2017-05-26T14:46:00Z: Adding projects_2017-04-21T02:57:43Z to cited table
2017-05-26T14:46:12Z: Added seems successful
2017-05-26T14:46:12Z: Processing projects_2015-11-20T07:51:23Z
2017-05-26T14:46:12Z: No change to citing/index tables
2017-05-26T14:46:12Z: Processing projects_2016-10-09T15:00:00Z
2017-05-26T14:46:12Z: Adding projects_2016-10-09T15:00:00Z to cited table
2017-05-26T14:46:23Z: Added seems successful
2017-05-26T14:46:23Z: Processing projects_2016-09-09T01:20:58Z
2017-05-26T14:46:23Z: Adding projects_2016-09-09T01:20:58Z to cited table
2017-05-26T14:46:32Z: Added seems successful
2017-05-26T14:46:32Z: Processing projects_2016-11-25T01:24:26Z
2017-05-26T14:46:33Z: Adding projects_2016-11-25T01:24:26Z to cited table
2017-05-26T14:46:43Z: Added seems successful
2017-05-26T14:46:43Z: Processing projects_2017-05-05T00:52:40Z
2017-05-26T14:46:44Z: Adding projects_2017-05-05T00:52:40Z to cited table
2017-05-26T14:46:55Z: Added seems successful
2017-05-26T14:46:55Z: Processing projects_2016-09-04T01:50:43Z
2017-05-26T14:46:55Z: Adding projects_2016-09-04T01:50:43Z to cited table
2017-05-26T14:47:05Z: Added seems successful
2017-05-26T14:47:05Z: Processing projects_2017-01-18T01:27:33Z
2017-05-26T14:47:06Z: Adding projects_2017-01-18T01:27:33Z to cited table
2017-05-26T14:47:16Z: Added seems successful
2017-05-26T14:47:16Z: Processing projects_2016-05-27T03:14:20Z
2017-05-26T14:47:17Z: Adding projects_2016-05-27T03:14:20Z to cited table
2017-05-26T14:47:26Z: Added seems successful
2017-05-26T14:47:26Z: Processing projects_2017-02-17T00:54:52Z
2017-05-26T14:47:26Z: Adding projects_2017-02-17T00:54:52Z to cited table
2017-05-26T14:47:37Z: Added seems successful
2017-05-26T14:47:37Z: Processing projects_2017-04-20T07:56:21Z
2017-05-26T14:47:38Z: Adding projects_2017-04-20T07:56:21Z to cited table
2017-05-26T14:47:49Z: Added seems successful
2017-05-26T14:47:49Z: Processing projects_2016-11-30T02:18:27Z
2017-05-26T14:47:50Z: Adding projects_2016-11-30T02:18:27Z to cited table
2017-05-26T14:48:00Z: Added seems successful
2017-05-26T14:48:00Z: Processing projects_2016-05-04T04:48:03Z
2017-05-26T14:48:00Z: No change to citing/index tables
2017-05-27T03:46:35Z: Processing projects_2015-11-20T08:07:12Z
2017-05-27T03:46:36Z: Adding projects_2015-11-20T08:07:12Z to cited table
2017-05-27T03:46:41Z: Added seems successful
2017-05-27T03:46:41Z: Processing projects_2015-11-20T07:43:23Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T07:49:35Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T07:38:21Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T08:13:03Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T08:28:23Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T08:37:40Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T08:36:09Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T08:31:55Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:46:41Z: Processing projects_2015-11-20T07:51:23Z
2017-05-27T03:46:41Z: No change to citing/index tables
2017-05-27T03:47:57Z: Processing projects_2015-11-20T08:07:12Z
2017-05-27T03:47:57Z: Adding projects_2015-11-20T08:07:12Z to cited table
2017-05-27T03:48:02Z: Added seems successful
2017-05-27T03:48:02Z: Processing projects_2015-11-20T07:43:23Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T07:49:35Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T07:38:21Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T08:13:03Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T08:28:23Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T08:37:40Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T08:36:09Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T08:31:55Z
2017-05-27T03:48:02Z: No change to citing/index tables
2017-05-27T03:48:02Z: Processing projects_2015-11-20T07:51:23Z
2017-05-27T03:48:03Z: No change to citing/index tables
2017-05-27T03:49:26Z: Processing projects_2015-11-20T08:07:12Z
2017-05-27T03:49:26Z: Adding projects_2015-11-20T08:07:12Z to cited table
2017-05-27T03:49:32Z: Added seems successful
2017-05-27T03:49:32Z: Processing projects_2015-11-20T07:43:23Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T07:49:35Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T07:38:21Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T08:13:03Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T08:28:23Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T08:37:40Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T08:36:09Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T08:31:55Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T03:49:32Z: Processing projects_2015-11-20T07:51:23Z
2017-05-27T03:49:32Z: No change to citing/index tables
2017-05-27T06:43:42Z: Processing projects_2017-05-27T03:49:28Z
2017-05-27T06:43:42Z: Adding projects_2017-05-27T03:49:28Z to cited table
2017-05-27T06:43:52Z: Added seems successful
2017-05-27T06:47:20Z: html/GraphFile_AllModules.csv created.
2017-05-27T06:47:33Z: html/GraphFile_simple.csv created.
2017-05-27T06:47:45Z: html/GraphFile_recursive.csv created.
2017-05-27T06:47:47Z: Html index file created.
2017-05-27T07:53:34Z: Processing projects_2017-05-27T07:53:34Z
2017-05-27T07:53:34Z: No change to citing/index tables
2017-05-27T07:53:43Z: ../git_html/GraphFile_AllModules.csv created.
2017-05-27T07:53:56Z: ../git_html/GraphFile_simple.csv created.
2017-05-27T07:54:08Z: ../git_html/GraphFile_recursive.csv created.
2017-05-27T07:54:10Z: Html index file created.
